VITE_SUPABASE_URL = https://uunfvyozplyovhrffnqn.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bmZ2eW96cGx5b3ZocmZmbnFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDE3ODMsImV4cCI6MjA3ODMxNzc4M30.hEAlNGzBlwxDXGsL82AluK_plEmelwih4tNr0TzXw7k
